
.filterClose .tileContent {
    width:24%
}
.tileContent {
    float:left;
    width:32%;
    margin:0 .5% 1%;
    position:relative;
    background-color:#fff;
    position:relative;
    height:229px;
    overflow:hidden;
    cursor:pointer;
    border-radius:0;
    box-shadow:0 2px 4px 0 rgba(0,
    0,
    0,
    .15)
}
.card {}
.card h1 {
    width:172px;
    float:left;
    padding:10px;
    color:#fff
}

h1.topic span {
    max-width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    padding: 3px 0;
}
h1.topic {
    padding: 10px 2%;
    color: #fff;
    font-size: 20px;
    margin: 0;
    font-weight: 500;
    width: 96%;
    background: #6a747d;
    line-height: 28px;
}
.tileContent:hover h1.topic {
    background: #36424a;
}


.newsTile h1.topic span.ministryNews, .promoTile h1.topic span.featured {
    display: block;
}
h1.topic span.ministryNews, h1.topic span.featured {
    display: none;
    position: absolute;
    font-size: 10px;
    top: -5px;
}
h1.topic span {
    max-width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    padding: 3px 0;
}
.promoTile h1.topic {
    background: #f68a1e;
    color: #fff;
}
.promoTile:hover h1.topic {
    background: #ca6706;
}



.newsTile h1.topic {
    background: #005983;
    color: #fff;
}
.newsTile:hover h1.topic {
    background: #004567;
}




h1 {
    font-size: 2em;
    color: #52657b;
}
.cardToolbox {
    position: absolute;
    margin: 11px 0 0;
    right: 10px;
    display: inline;
    z-index: 2;
    cursor: pointer;
}
.card .subTopicList {
    width:110px;
    float:right;
    list-style:none;
    padding:10px
}
.card .subTopicList li {
    border-radius:3px;
    border:1px solid #fff;
    padding:5px;
    margin-bottom:2px;
    color:#fff;
    font-size:12px;
    text-align:center
}
.subContent .card {
    background:#fff
}
.card-topics {
    width:37%;
    float:left;
    background:#f9fafc;
    height:100%;
    border-radius:0;
    overflow:auto;
    text-align:right;
    padding-top:10px;
    box-shadow:5px -4px 0 -4px #ddd
}
.newsTile .card-topics {
    background:#e3edf1
}
.topic-content,
a .topic-content {
    margin:8px 10px 10px;
    overflow:hidden;
    width:calc(63% - 21px);
    height:165px;
    float:left;
    font-size:1em;
    position:relative;
    line-height:21px;
    color:#5f6a72;
    font-weight:400
}
.newsTile .topic-content {}.topic-content p {
    font-size:1em;
    font-weight:400
}



.tileContent .mdl-button--icon .material-icons {
    display: none;
}
.tileContent .mdl-button--icon .material-icons {
    color: #fff;
}
.tileContent:hover .mdl-button--icon .material-icons {
    color: #fff;
    display: block;
}







.cardPreview {
    position:absolute;
    display:inline-block;
    overflow:hidden;
    height:50px;
    width:100%;
    left:1px;
    z-index:0;
    top:0;
    background-color:#fff
}
.newsTile .cardPreview {
    background-color:#f0fafc
}
.cardPreviewContainer {
    font-weight:700;
    font-size:15px;
    position:absolute;
    background:#f7f9fb;
    margin-top:3%;
    margin-left:3%;
    height:60%;
    width:84%;
    text-align:center;
    padding:5%;
    padding-top:10%;
    left:0;
    top:0
}
.linkCardPreview {
    padding-top:12%;
    padding-bottom:6%
}
.cardPreviewTitleRow {
    margin:0 auto;
    width:240px;
    text-align:center
}
.cardPreviewTitleContainer {
    display:inline-block;
    text-align:center;
    width:85%;
    white-space:nowrap
}
.cardPreviewIcon {
    display:inline-block;
    float:left;
    position:relative;
    width:15%
}
.cardPreviewImage {
    height:65px
}
.cardNewsPreview {
    position:absolute;
    display:inline-block;
    overflow:hidden;
    top:0;
    padding:2.5%;
    width:90%;
    height:100%;
    left:5px;
    background-color:#fff
}
.card .eventContentPreview {
    position:absolute;
    width:75px;
    height:75px;
    left:0;
    top:-30px;
    font-size:20px;
    text-align:center;
    font-weight:700;
    line-height:75px;
    background:url(/images/cal-event-bg.png) no-repeat center center
}
.card .eventMonthPreview {
    position:absolute;
    width:75px;
    height:75px;
    left:0;
    top:-30px;
    text-align:center;
    line-height:145px;
    font-size:14px;
    font-weight:700
}
.newsTile .cardNewsPreview {}.listDisplay .cardNewsPreview .cardPreviewTitle {
    margin-top:10%
}
.mediaContainer {
    position:absolute
}
.belowCardPreview {
    margin-top:113px
}
.listDisplay .belowCardPreview {
    padding-top:0
}
.leftCardArrow {
    float:left
}
.rightCardArrow {
    float:right
}
.previewContent {
    text-align:center;
    margin:auto
}
.cardPreviewTitle {
    overflow:hidden;
    font-weight:700;
    font-size:15px;
    text-overflow:ellipsis
}
.cardNewsPreview .cardPreviewTitle {
    text-align:left;
    white-space:normal;
    padding:5px;
    font-size:13px
}
.cardPreviewDescription {
    overflow:hidden;
    white-space:nowrap
}
.listDisplay .previewContent {
    width:500px;
    position:relative;
    float:left
}
.list-display-only {
    display:none
}
.tileContent.listDisplay {
    width:98%;
    float:none;
    height:auto;
    min-height:100px;
    display:block
}
.tileContent.listDisplay .card {
    height:auto
}
.tileContent.listDisplay .resourceType {
    padding:10px 5px;
    margin:5px;
    width:28%
}
.tileContent.listDisplay h2.topic {
    padding:10px 1%;
    width:98%
}
.tileContent.listDisplay span.subTopic {
    display:none
}
.tileContent.listDisplay .card-topics {
    display:none;
    width:20%;
    box-shadow:none;
    border-right:1px solid #ccc;
    float:none;
    min-height:170px;
    height:auto;
    vertical-align:top
}
.tileContent.listDisplay .topic-content {
    width:77%;
    display:inline-block;
    float:none;
    padding:10px 1%;
    vertical-align:middle;
    height:auto;
    min-height:35px
}
.tileContent.listDisplay iframe,
.tileContent.listDisplay img {
    display:none
}
.tileContent.listDisplay .internalLinksCardContainer,
.tileContent.listDisplay .externalLinksCardContainer,
.tileContent.listDisplay .resourcesCardContainer,
.tileContent.listDisplay .eventsCardContainer,
.tileContent.listDisplay .faqsCardContainer,
.tileContent.listDisplay .pollsCardContainer,
.tileContent.listDisplay .mediaCardContainer,
.tileContent.listDisplay .contactCardContainer {
    display:none
}
.tileContent.listDisplay .list-display-only {
    display:block;
    float:left
}
h5.category {
    font-size:.7em;
    color:#fff;
    position:absolute;
    background:#adb9ca;
    bottom:0;
    right:10px;
    padding:0 5px;
    border-radius:3px
}
h2.topic {
    padding:10px 2%;
    color:#fff;
    font-size:20px;
    margin:0;
    font-weight:500;
    width:96%;
    line-height:28px
}
.mdl-modal h2.topic {
    padding:0
}
.newsTile h2.topic {
    color:#fff
}
.newsTile .card-topics {
    background:#e3edf1
}
.promoTile h2.topic {
    background:#f68a1e;
    color:#fff
}
.promoTile .card-topics {
    background:#faf4ee
}
span.sub-topic {
    margin:0 0;
    padding:6px 6px;
    font-size:1em;
    font-weight:400;
    display:block;
    border-radius:0;
    color:#8493a8;
    overflow:hidden;
    width:calc(100% - 12px);
    white-space:nowrap;
    text-overflow:ellipsis
}
span.sub-topic:hover {
    background-color:#6d9324;
    color:#fff
}

.hover-card a.card {
    transition:all .1s
}
.tileContent:hover {
    box-shadow:0 4px 4px rgba(0,
    0,
    0,
    .24),
    0 0 4px rgba(0,
    0,
    0,
    .12),
    0 6px 18px rgba(2,
    98,
    194,
    .12);
    outline:0;
    transform:translate3d(0,
    -2px,
    0)
}
h2.topic span {
    max-width:90%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    display:block;
    padding:3px 0
}






















































.mdl-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    min-height: 200px;
    overflow: hidden;
    width: 330px;
    z-index: 1;
    position: relative;
    background: #fff;
    border-radius: 2px;
    box-sizing: border-box
}
.mdl-card__media {
    background-color: #ffca28;
    background-repeat: repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-origin: padding-box;
    background-attachment: scroll;
    box-sizing: border-box
}
.mdl-card__title {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000;
    display: block;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    line-height: normal;
    padding: 16px;
    -webkit-perspective-origin: 165px 56px;
    perspective-origin: 165px 56px;
    -webkit-transform-origin: 165px 56px;
    -ms-transform-origin: 165px 56px;
    transform-origin: 165px 56px;
    box-sizing: border-box
}
.mdl-card__title.mdl-card--border {
    border-bottom: 1px solid rgba(0, 0, 0, .1)
}
.mdl-card__title-text {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    color: inherit;
    display: block;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    overflow: hidden;
    -webkit-transform-origin: 149px 48px;
    -ms-transform-origin: 149px 48px;
    transform-origin: 149px 48px;
    margin: 0
}
.mdl-card__subtitle-text {
    font-size: 14px;
    color: grey;
    margin: 0
}
.mdl-card__subtopic-menu {
    width: 30%;
    float: left;
    background: rgba(236, 239, 244, .3);
    height: 180px;
    border-radius: 3px 0 0 3px;
    overflow: auto;
    text-align: right;
    border-right: 1px solid #cad3df
}
.mdl-card__content-text {
    padding: 20px;
    height: 140px;
    font-size: 14px;
    position: absolute;
    line-height: 21px;
    color: #5f6a72;
    display: inline;
    width: 60%
}
.mdl-card__supporting-text {
    color: rgba(0, 0, 0, .54);
    font-size: 13px;
    line-height: 18px;
    overflow: hidden;
    padding: 16px;
    width: 90%
}
.mdl-card__actions {
    font-size: 16px;
    line-height: normal;
    width: 100%;
    background-color: transparent;
    padding: 8px;
    box-sizing: border-box
}
.mdl-card__actions.mdl-card--border {
    border-top: 1px solid rgba(0, 0, 0, .1)
}
.mdl-card--expand {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}
.mdl-card__menu {
    position: absolute;
    right: 16px;
    top: 16px
}
